<?php

/**
 * @file
 * Contains social_view.install.
 */

/**
 * Implements hook_schema().
 */
function social_view_schema() {
  $schema = [];

  $schema['social_parsed_data'] = [
    'description' => 'Parsed data from social networks by Social View module.',
    'fields' => [
      'type' => [
        'description' => 'Plugin type',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'date' => [
        'description' => 'Date',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'url' => [
        'description' => 'URL',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ],
      'logo' => [
        'description' => 'Logo',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
      ],
      'image' => [
        'description' => 'Image',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
      ],
      'title' => [
        'description' => 'Title',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ],
      'body' => [
        'description' => 'Body',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
      ],
    ],
    'primary key' => [],
  ];

  return $schema;
}
